=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Trainingrep-weka.filters.unsupervised.attribute.NumericToNominal-R5,7,8
Instances:    98
Attributes:   8
              X
              Y
              Z
              Injectivity
              Enthalpy
              temp
              Geology
              well
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

well = RK18: 1130 (18.0)
well = RK27
|   Injectivity <= 1: 1211 (15.0)
|   Injectivity > 1
|   |   Injectivity <= 6.3: 1185 (2.0)
|   |   Injectivity > 6.3: 1345 (14.0)
well = RK17: 1480 (8.0)
well = RK5
|   Injectivity <= 25: 1462 (3.0)
|   Injectivity > 25: 1526 (2.0)
well = RK13: 1402 (12.0)
well = RK16: 1130 (0.0)
well = RK14: 1130 (0.0)
well = RK25: 1130 (0.0)
well = RK26: 1130 (0.0)
well = RK20: 1130 (0.0)
well = RK21: 1130 (0.0)
well = RK22: 1130 (0.0)
well = RK23: 1130 (0.0)
well = RK24: 1130 (0.0)

Number of Leaves  : 	17

Size of the tree : 	21


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          70               94.5946 %
Incorrectly Classified Instances         4                5.4054 %
Kappa statistic                          0.9339
Mean absolute error                      0.0146
Root mean squared error                  0.0978
Relative absolute error                  7.0498 %
Root relative squared error             30.429  %
Total Number of Instances               74     
Ignored Class Unknown Instances                 24     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        1130
                 0         0          0         0         0          0.969    1185
                 1         0          1         1         1          1        1211
                 1         0.033      0.875     1         0.933      0.995    1345
                 1         0          1         1         1          0.988    1402
                 1         0.028      0.6       1         0.75       0.993    1462
                 1         0          1         1         1          0.989    1480
                 0         0          0         0         0          0.99     1526
Weighted Avg.    0.946     0.007      0.906     0.946     0.923      0.995

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 18  0  0  0  0  0  0  0 |  a = 1130
  0  0  0  2  0  0  0  0 |  b = 1185
  0  0 15  0  0  0  0  0 |  c = 1211
  0  0  0 14  0  0  0  0 |  d = 1345
  0  0  0  0 12  0  0  0 |  e = 1402
  0  0  0  0  0  3  0  0 |  f = 1462
  0  0  0  0  0  0  8  0 |  g = 1480
  0  0  0  0  0  2  0  0 |  h = 1526


=== Re-evaluation on test set ===

User supplied test set
Relation:     Data_Prediction_SetRep-weka.filters.unsupervised.attribute.NumericToNominal-R5,7,8
Instances:     unknown (yet). Reading incrementally
Attributes:   8

=== Summary ===

Correctly Classified Instances          11              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Total Number of Instances               11     
Ignored Class Unknown Instances                225     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        1130
                 1         0          1         1         1          1        1185
                 1         0          1         1         1          1        1211
                 1         0          1         1         1          1        1345
                 1         0          1         1         1          0.989    1402
                 1         0          1         1         1          1        1462
                 1         0          1         1         1          0.991    1480
                 1         0          1         1         1          1        1526
Weighted Avg.    1         0          1         1         1          0.997

=== Confusion Matrix ===

 a b c d e f g h   <-- classified as
 2 0 0 0 0 0 0 0 | a = 1130
 0 1 0 0 0 0 0 0 | b = 1185
 0 0 1 0 0 0 0 0 | c = 1211
 0 0 0 1 0 0 0 0 | d = 1345
 0 0 0 0 2 0 0 0 | e = 1402
 0 0 0 0 0 1 0 0 | f = 1462
 0 0 0 0 0 0 2 0 | g = 1480
 0 0 0 0 0 0 0 1 | h = 1526


=== Re-evaluation on test set ===

User supplied test set
Relation:     Data_Prediction_SetRep-weka.filters.unsupervised.attribute.NumericToNominal-R5,7,8
Instances:     unknown (yet). Reading incrementally
Attributes:   8

=== Predictions on test set ===

 inst#,    actual, predicted, error, probability distribution
     1          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
     2          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
     3          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
     4          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
     5          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
     6          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
     7          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
     8          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
     9          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    10          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    11          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    12          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    13          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    14          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    15          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    16          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    17          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    18          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    19          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    20          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    21          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    22          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    23          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    24          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    25          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    26          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    27          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    28          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    29          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    30          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    31          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    32          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    33          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    34          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    35          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    36          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    37          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    38          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    39          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    40          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    41          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    42          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    43          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    44          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    45          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    46          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    47          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    48          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    49          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    50          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    51          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    52          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    53          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    54          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    55          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    56          ?     7:1480      +   0      0      0      0      0      0     *1      0    
    57          ?     7:1480      +   0      0      0      0      0      0     *1      0    
    58          ?     7:1480      +   0      0      0      0      0      0     *1      0    
    59          ?     7:1480      +   0      0      0      0      0      0     *1      0    
    60          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    61          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    62          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    63          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    64          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    65          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    66          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    67          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    68          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    69          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    70          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    71          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    72          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    73          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    74          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    75          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    76          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    77          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    78          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    79          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    80          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    81          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    82          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    83          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    84          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    85          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    86          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    87          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    88          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    89          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    90          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    91          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    92          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    93          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    94          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    95          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    96          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    97          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    98          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
    99          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   100          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   101          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   102          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   103          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   104          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   105          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   106          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   107          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   108          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   109          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   110          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   111          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   112          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   113          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   114          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   115          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   116          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   117          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   118          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   119          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   120          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   121          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   122          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   123          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   124          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   125          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   126          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   127          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   128          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   129          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   130          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   131          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   132          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   133          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   134          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   135          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   136          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   137          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   138          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   139          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   140          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   141          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   142          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   143          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   144          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   145          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   146          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   147          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   148          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   149          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   150          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   151          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   152          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   153          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   154          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   155          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   156          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   157          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   158          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   159          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   160          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   161          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   162          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   163          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   164          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   165          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   166          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   167          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   168          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   169          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   170          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   171          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   172          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   173          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   174          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   175          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   176          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   177          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   178          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   179          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   180          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   181          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   182          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   183          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   184          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   185          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   186          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   187          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   188          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   189          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   190          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   191          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   192          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   193          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   194          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   195          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   196          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   197          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   198          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   199          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   200          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   201          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   202          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   203          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   204          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   205          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   206          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   207          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   208          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   209          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   210          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   211          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   212          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   213          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   214          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   215          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   216          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   217          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   218          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   219          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   220          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   221          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   222          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   223          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   224          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   225          ?     1:1130      +  *0.243  0.027  0.203  0.189  0.162  0.041  0.108  0.027
   226     1:1130     1:1130         *1      0      0      0      0      0      0      0    
   227     1:1130     1:1130         *1      0      0      0      0      0      0      0    
   228     2:1185     2:1185          0     *1      0      0      0      0      0      0    
   229     4:1345     4:1345          0      0      0     *1      0      0      0      0    
   230     7:1480     7:1480          0      0      0      0      0      0     *1      0    
   231     7:1480     7:1480          0      0      0      0      0      0     *1      0    
   232     6:1462     6:1462          0      0      0      0      0     *1      0      0    
   233     8:1526     8:1526          0      0      0      0      0      0      0     *1    
   234     5:1402     5:1402          0      0      0      0     *1      0      0      0    
   235     5:1402     5:1402          0      0      0      0     *1      0      0      0    
   236     3:1211     3:1211          0      0     *1      0      0      0      0      0    

=== Summary ===

Correctly Classified Instances          11              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Total Number of Instances               11     
Ignored Class Unknown Instances                225     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        1130
                 1         0          1         1         1          1        1185
                 1         0          1         1         1          1        1211
                 1         0          1         1         1          1        1345
                 1         0          1         1         1          0.989    1402
                 1         0          1         1         1          1        1462
                 1         0          1         1         1          0.991    1480
                 1         0          1         1         1          1        1526
Weighted Avg.    1         0          1         1         1          0.997

=== Confusion Matrix ===

 a b c d e f g h   <-- classified as
 2 0 0 0 0 0 0 0 | a = 1130
 0 1 0 0 0 0 0 0 | b = 1185
 0 0 1 0 0 0 0 0 | c = 1211
 0 0 0 1 0 0 0 0 | d = 1345
 0 0 0 0 2 0 0 0 | e = 1402
 0 0 0 0 0 1 0 0 | f = 1462
 0 0 0 0 0 0 2 0 | g = 1480
 0 0 0 0 0 0 0 1 | h = 1526

