=== Run information ===

Scheme:       weka.classifiers.rules.NNge -G 5 -I 5
Relation:     Trainingrep-weka.filters.unsupervised.attribute.NumericToNominal-R5,7,8
Instances:    98
Attributes:   8
              X
              Y
              Z
              Injectivity
              Enthalpy
              temp
              Geology
              well
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===


NNGE classifier

Rules generated :
	class 1402 IF : 2787747.72<=X<=2787779.3 ^ 6283612.24<=Y<=6283623.69 ^ -1647.8<=Z<=-1543.1 ^ Injectivity=20.0 ^ 288.5<=temp<=305.93 ^ Geology in {9} ^ well in {RK13}  (12)
	class 1526 IF : X=2788262.92 ^ Y=6283378.87 ^ -1787.2<=Z<=-1777.2 ^ Injectivity=50.0 ^ 327.77<=temp<=329.47 ^ Geology in {9} ^ well in {RK5}  (2)
	class 1462 IF : X=2788262.92 ^ Y=6283378.87 ^ -997.5<=Z<=-977.5 ^ Injectivity=5.0 ^ 197.76<=temp<=200.88 ^ Geology in {4} ^ well in {RK5}  (3)
	class 1480 IF : 2787112.5<=X<=2787137.88 ^ 6282487.83<=Y<=6282502.34 ^ -1338.9<=Z<=-1269.8 ^ Injectivity=180.0 ^ 243.96<=temp<=255.1 ^ Geology in {9} ^ well in {RK17}  (8)
	class 1345 IF : 2787365.75<=X<=2787388.22 ^ 6282854.9<=Y<=6282866.79 ^ -1975.5<=Z<=-1863.4 ^ Injectivity=12.0 ^ 342.51<=temp<=361.92 ^ Geology in {9} ^ well in {RK27}  (14)
	class 1211 IF : 2787248.19<=X<=2787294.14 ^ 6282801.32<=Y<=6282821.87 ^ -1579.6<=Z<=-1443.8 ^ Injectivity=1.0 ^ 272.16<=temp<=294.55 ^ Geology in {9} ^ well in {RK27}  (15)
	class 1185 IF : 2786953.02<=X<=2786954.62 ^ 6282695.0<=Y<=6282695.67 ^ -773.5<=Z<=-768.8 ^ Injectivity=1.4 ^ 165.61<=temp<=166.32 ^ Geology in {4} ^ well in {RK27}  (2)
	class 1130 IF : 2786697.31<=X<=2786725.96 ^ 6282085.06<=Y<=6282148.07 ^ -1569.6<=Z<=-1398.1 ^ Injectivity=9.0 ^ 264.7<=temp<=292.89 ^ Geology in {4} ^ well in {RK18}  (18)

Stat :
	class 1130 : 1 exemplar(s) including 1 Hyperrectangle(s) and 0 Single(s).
	class 1185 : 1 exemplar(s) including 1 Hyperrectangle(s) and 0 Single(s).
	class 1211 : 1 exemplar(s) including 1 Hyperrectangle(s) and 0 Single(s).
	class 1345 : 1 exemplar(s) including 1 Hyperrectangle(s) and 0 Single(s).
	class 1402 : 1 exemplar(s) including 1 Hyperrectangle(s) and 0 Single(s).
	class 1462 : 1 exemplar(s) including 1 Hyperrectangle(s) and 0 Single(s).
	class 1480 : 1 exemplar(s) including 1 Hyperrectangle(s) and 0 Single(s).
	class 1526 : 1 exemplar(s) including 1 Hyperrectangle(s) and 0 Single(s).

	Total : 8 exemplars(s) including 8 Hyperrectangle(s) and 0 Single(s).

	Feature weights : [2.176850037534954 1.9034229854290767 1.3589963744890556 0.6689128250884093 1.40050443514144 0.8941071841443881 2.0571840935877956]



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          74              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               74     
Ignored Class Unknown Instances                 24     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        1130
                 1         0          1         1         1          0.99     1185
                 1         0          1         1         1          1        1211
                 1         0          1         1         1          0.982    1345
                 1         0          1         1         1          0.977    1402
                 1         0          1         1         1          0.984    1462
                 1         0          1         1         1          0.989    1480
                 1         0          1         1         1          0.948    1526
Weighted Avg.    1         0          1         1         1          0.989

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 18  0  0  0  0  0  0  0 |  a = 1130
  0  2  0  0  0  0  0  0 |  b = 1185
  0  0 15  0  0  0  0  0 |  c = 1211
  0  0  0 14  0  0  0  0 |  d = 1345
  0  0  0  0 12  0  0  0 |  e = 1402
  0  0  0  0  0  3  0  0 |  f = 1462
  0  0  0  0  0  0  8  0 |  g = 1480
  0  0  0  0  0  0  0  2 |  h = 1526


=== Re-evaluation on test set ===

User supplied test set
Relation:     Data_Prediction_SetRep-weka.filters.unsupervised.attribute.NumericToNominal-R5,7,8
Instances:     unknown (yet). Reading incrementally
Attributes:   8

=== Predictions on test set ===

 inst#,    actual, predicted, error, probability distribution
     1          ?     2:1185      +   0     *1      0      0      0      0      0      0    
     2          ?     2:1185      +   0     *1      0      0      0      0      0      0    
     3          ?     2:1185      +   0     *1      0      0      0      0      0      0    
     4          ?     1:1130      +  *1      0      0      0      0      0      0      0    
     5          ?     1:1130      +  *1      0      0      0      0      0      0      0    
     6          ?     1:1130      +  *1      0      0      0      0      0      0      0    
     7          ?     1:1130      +  *1      0      0      0      0      0      0      0    
     8          ?     1:1130      +  *1      0      0      0      0      0      0      0    
     9          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    10          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    11          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    12          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    13          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    14          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    15          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    16          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    17          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    18          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    19          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    20          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    21          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    22          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    23          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    24          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    25          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    26          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    27          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    28          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    29          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    30          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    31          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    32          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    33          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    34          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    35          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    36          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    37          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    38          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    39          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    40          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    41          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    42          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    43          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    44          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    45          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    46          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    47          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    48          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    49          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    50          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    51          ?     1:1130      +  *1      0      0      0      0      0      0      0    
    52          ?     4:1345      +   0      0      0     *1      0      0      0      0    
    53          ?     4:1345      +   0      0      0     *1      0      0      0      0    
    54          ?     4:1345      +   0      0      0     *1      0      0      0      0    
    55          ?     4:1345      +   0      0      0     *1      0      0      0      0    
    56          ?     7:1480      +   0      0      0      0      0      0     *1      0    
    57          ?     7:1480      +   0      0      0      0      0      0     *1      0    
    58          ?     7:1480      +   0      0      0      0      0      0     *1      0    
    59          ?     7:1480      +   0      0      0      0      0      0     *1      0    
    60          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    61          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    62          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    63          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    64          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    65          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    66          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    67          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    68          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    69          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    70          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    71          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    72          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    73          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    74          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    75          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    76          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    77          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    78          ?     6:1462      +   0      0      0      0      0     *1      0      0    
    79          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    80          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    81          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    82          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    83          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    84          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    85          ?     5:1402      +   0      0      0      0     *1      0      0      0    
    86          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    87          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    88          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    89          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    90          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    91          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    92          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    93          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    94          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    95          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    96          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    97          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    98          ?     8:1526      +   0      0      0      0      0      0      0     *1    
    99          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   100          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   101          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   102          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   103          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   104          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   105          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   106          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   107          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   108          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   109          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   110          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   111          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   112          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   113          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   114          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   115          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   116          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   117          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   118          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   119          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   120          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   121          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   122          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   123          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   124          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   125          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   126          ?     2:1185      +   0     *1      0      0      0      0      0      0    
   127          ?     2:1185      +   0     *1      0      0      0      0      0      0    
   128          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   129          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   130          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   131          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   132          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   133          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   134          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   135          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   136          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   137          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   138          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   139          ?     3:1211      +   0      0     *1      0      0      0      0      0    
   140          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   141          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   142          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   143          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   144          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   145          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   146          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   147          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   148          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   149          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   150          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   151          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   152          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   153          ?     6:1462      +   0      0      0      0      0     *1      0      0    
   154          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   155          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   156          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   157          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   158          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   159          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   160          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   161          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   162          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   163          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   164          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   165          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   166          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   167          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   168          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   169          ?     4:1345      +   0      0      0     *1      0      0      0      0    
   170          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   171          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   172          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   173          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   174          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   175          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   176          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   177          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   178          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   179          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   180          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   181          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   182          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   183          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   184          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   185          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   186          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   187          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   188          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   189          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   190          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   191          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   192          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   193          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   194          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   195          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   196          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   197          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   198          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   199          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   200          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   201          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   202          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   203          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   204          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   205          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   206          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   207          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   208          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   209          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   210          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   211          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   212          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   213          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   214          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   215          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   216          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   217          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   218          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   219          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   220          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   221          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   222          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   223          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   224          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   225          ?     8:1526      +   0      0      0      0      0      0      0     *1    
   226     1:1130     1:1130         *1      0      0      0      0      0      0      0    
   227     1:1130     1:1130         *1      0      0      0      0      0      0      0    
   228     2:1185     2:1185          0     *1      0      0      0      0      0      0    
   229     4:1345     4:1345          0      0      0     *1      0      0      0      0    
   230     7:1480     7:1480          0      0      0      0      0      0     *1      0    
   231     7:1480     7:1480          0      0      0      0      0      0     *1      0    
   232     6:1462     6:1462          0      0      0      0      0     *1      0      0    
   233     8:1526     8:1526          0      0      0      0      0      0      0     *1    
   234     5:1402     5:1402          0      0      0      0     *1      0      0      0    
   235     5:1402     5:1402          0      0      0      0     *1      0      0      0    
   236     3:1211     3:1211          0      0     *1      0      0      0      0      0    

=== Summary ===

Correctly Classified Instances          11              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Total Number of Instances               11     
Ignored Class Unknown Instances                225     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          0.897    1130
                 1         0          1         1         1          0.989    1185
                 1         0          1         1         1          0.974    1211
                 1         0          1         1         1          0.943    1345
                 1         0          1         1         1          0.974    1402
                 1         0          1         1         1          0.932    1462
                 1         0          1         1         1          0.991    1480
                 1         0          1         1         1          0.819    1526
Weighted Avg.    1         0          1         1         1          0.944

=== Confusion Matrix ===

 a b c d e f g h   <-- classified as
 2 0 0 0 0 0 0 0 | a = 1130
 0 1 0 0 0 0 0 0 | b = 1185
 0 0 1 0 0 0 0 0 | c = 1211
 0 0 0 1 0 0 0 0 | d = 1345
 0 0 0 0 2 0 0 0 | e = 1402
 0 0 0 0 0 1 0 0 | f = 1462
 0 0 0 0 0 0 2 0 | g = 1480
 0 0 0 0 0 0 0 1 | h = 1526

